[options]
enabled=true
log=true
debugger=false
;Can be set to either hm5 or sniper
game=hm5
steam=false

[hm5]
webserviceurl=http://localhost:40147/hm5
skiplauncher=true

[sniper]
webserviceurl=http://localhost:40147/sniper

[steam]
enableauthentication=false
disablenameresolving=false